EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U3
U 1 1 5E110A1E
P 1400 2300
F 0 "U3" H 1400 2350 50  0000 C CNN
F 1 "ATmega328P" H 1700 850 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1400 2300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1400 2300 50  0001 C CNN
	1    1400 2300
	1    0    0    -1  
$EndComp
NoConn ~ 800  1300
NoConn ~ 800  1400
Wire Wire Line
	700  1100 800  1100
$Comp
L Device:Crystal_Small Y1
U 1 1 5E11C8C9
P 2350 1800
F 0 "Y1" V 2350 1750 50  0000 L CNN
F 1 "16MHz" V 2200 1700 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm" H 2350 1800 50  0001 C CNN
F 3 "~" H 2350 1800 50  0001 C CNN
	1    2350 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 1700 2350 1700
Wire Wire Line
	2350 1700 2500 1700
Connection ~ 2350 1700
Wire Wire Line
	2700 1700 2700 1800
Wire Wire Line
	2350 1900 2500 1900
Wire Wire Line
	2000 1800 2150 1800
Wire Wire Line
	2150 1800 2150 1900
Wire Wire Line
	2150 1900 2350 1900
Connection ~ 2350 1900
$Comp
L Device:C_Small C8
U 1 1 5E11A53A
P 2600 1700
F 0 "C8" V 2650 1600 50  0000 C CNN
F 1 "22p" V 2550 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 1700 50  0001 C CNN
F 3 "~" H 2600 1700 50  0001 C CNN
	1    2600 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E11B014
P 2600 1900
F 0 "C9" V 2550 2000 50  0000 C CNN
F 1 "22p" V 2650 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2600 1900 50  0001 C CNN
F 3 "~" H 2600 1900 50  0001 C CNN
	1    2600 1900
	0    -1   1    0   
$EndComp
$Comp
L power:GNDD #PWR010
U 1 1 5E123E9B
P 2850 1800
F 0 "#PWR010" H 2850 1550 50  0001 C CNN
F 1 "GNDD" H 2900 1650 50  0000 C CNN
F 2 "" H 2850 1800 50  0001 C CNN
F 3 "" H 2850 1800 50  0001 C CNN
	1    2850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1800 2850 1800
Connection ~ 2700 1800
Wire Wire Line
	2700 1800 2700 1900
$Comp
L power:GNDD #PWR01
U 1 1 5E124BB9
P 700 1400
F 0 "#PWR01" H 700 1150 50  0001 C CNN
F 1 "GNDD" H 700 1250 50  0000 C CNN
F 2 "" H 700 1400 50  0001 C CNN
F 3 "" H 700 1400 50  0001 C CNN
	1    700  1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 800  1500 800 
$Comp
L power:+5V #PWR04
U 1 1 5E132CDE
P 1300 800
F 0 "#PWR04" H 1300 650 50  0001 C CNN
F 1 "+5V" H 1150 850 50  0000 C CNN
F 2 "" H 1300 800 50  0001 C CNN
F 3 "" H 1300 800 50  0001 C CNN
	1    1300 800 
	1    0    0    -1  
$EndComp
Connection ~ 1400 800 
Wire Wire Line
	1400 800  1300 800 
$Comp
L power:GNDD #PWR07
U 1 1 5E133B8F
P 1400 3900
F 0 "#PWR07" H 1400 3650 50  0001 C CNN
F 1 "GNDD" H 1400 3750 50  0000 C CNN
F 2 "" H 1400 3900 50  0001 C CNN
F 3 "" H 1400 3900 50  0001 C CNN
	1    1400 3900
	1    0    0    -1  
$EndComp
Text Label 2150 2400 0    50   ~ 0
SDA
Text Label 2150 2500 0    50   ~ 0
SCL
Text Label 2150 2600 0    50   ~ 0
~RST~
Wire Wire Line
	2000 1100 2150 1100
Wire Wire Line
	2000 3000 2150 3000
Wire Wire Line
	2000 3100 2150 3100
Wire Wire Line
	2000 2400 2350 2400
Wire Wire Line
	2000 2500 2350 2500
Wire Wire Line
	2000 2600 2350 2600
Wire Wire Line
	2800 2400 2800 2500
Connection ~ 2800 2500
Wire Wire Line
	2800 2500 2800 2600
$Comp
L power:+5V #PWR011
U 1 1 5E13905F
P 2850 2350
F 0 "#PWR011" H 2850 2200 50  0001 C CNN
F 1 "+5V" H 2865 2523 50  0000 C CNN
F 2 "" H 2850 2350 50  0001 C CNN
F 3 "" H 2850 2350 50  0001 C CNN
	1    2850 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5E13AACF
P 2500 2400
F 0 "R9" V 2450 2550 50  0000 C CNN
F 1 "2k2" V 2500 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 2400 50  0001 C CNN
F 3 "~" H 2500 2400 50  0001 C CNN
	1    2500 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E13D1D7
P 2500 2500
F 0 "R10" V 2450 2650 50  0000 C CNN
F 1 "2k2" V 2500 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 2500 50  0001 C CNN
F 3 "~" H 2500 2500 50  0001 C CNN
	1    2500 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5E13D4FB
P 2500 2600
F 0 "R11" V 2450 2750 50  0000 C CNN
F 1 "10k" V 2500 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 2600 50  0001 C CNN
F 3 "~" H 2500 2600 50  0001 C CNN
	1    2500 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 2500 2850 2500
Wire Wire Line
	2850 2500 2850 2350
Wire Wire Line
	2650 2400 2800 2400
Wire Wire Line
	2650 2500 2800 2500
Wire Wire Line
	2650 2600 2800 2600
Wire Wire Line
	700  1300 700  1400
$Comp
L Device:C_Small C1
U 1 1 5E11B384
P 700 1200
F 0 "C1" H 700 1100 50  0000 R CNN
F 1 "100n" H 800 1400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 700 1200 50  0001 C CNN
F 3 "~" H 700 1200 50  0001 C CNN
	1    700  1200
	1    0    0    -1  
$EndComp
Text Label 2150 1400 0    50   ~ 0
MOSI5
Text Label 2150 1500 0    50   ~ 0
MISO5
Text Label 2150 1600 0    50   ~ 0
SCK5
Wire Wire Line
	2000 1400 2150 1400
Wire Wire Line
	2000 1500 2150 1500
Wire Wire Line
	2000 1600 2150 1600
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 5E20BA79
P 3650 3400
F 0 "J2" H 3320 3496 50  0000 R CNN
F 1 "ICSP" H 3950 3050 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 3400 3450 50  0001 C CNN
F 3 " ~" H 2375 2850 50  0001 C CNN
	1    3650 3400
	-1   0    0    -1  
$EndComp
Text Label 3200 3200 2    50   ~ 0
MISO
Text Label 3200 3300 2    50   ~ 0
MOSI
Text Label 3200 3400 2    50   ~ 0
SCK
Text Label 3200 3500 2    50   ~ 0
~RST~
$Comp
L power:GNDD #PWR015
U 1 1 5E214D8E
P 3750 3850
F 0 "#PWR015" H 3750 3600 50  0001 C CNN
F 1 "GNDD" H 3750 3700 50  0000 C CNN
F 2 "" H 3750 3850 50  0001 C CNN
F 3 "" H 3750 3850 50  0001 C CNN
	1    3750 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5E2151A9
P 3750 2850
F 0 "#PWR014" H 3750 2700 50  0001 C CNN
F 1 "+5V" H 3600 2900 50  0000 C CNN
F 2 "" H 3750 2850 50  0001 C CNN
F 3 "" H 3750 2850 50  0001 C CNN
	1    3750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2850 3750 2900
Wire Wire Line
	3750 3800 3750 3850
Wire Wire Line
	2000 3400 2150 3400
Wire Wire Line
	2000 2000 2150 2000
Wire Wire Line
	2000 2100 2150 2100
Wire Wire Line
	2000 2200 2150 2200
Wire Wire Line
	2000 3300 2150 3300
Text Label 2150 2800 0    50   ~ 0
RX5
Text Label 2150 2900 0    50   ~ 0
TX5
Wire Wire Line
	3200 3200 3250 3200
Wire Wire Line
	3200 3300 3250 3300
Wire Wire Line
	3200 3400 3250 3400
Wire Wire Line
	3200 3500 3250 3500
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5E178CC1
P 3700 1250
F 0 "J3" H 3780 1242 50  0000 L CNN
F 1 "FTDI" H 3700 850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 3700 1250 50  0001 C CNN
F 3 "~" H 3700 1250 50  0001 C CNN
	1    3700 1250
	1    0    0    -1  
$EndComp
Text Label 3450 1050 2    50   ~ 0
GNDD
Text Label 3450 1150 2    50   ~ 0
GNDD
Text Label 3450 1250 2    50   ~ 0
5V
Text Label 3450 1350 2    50   ~ 0
RX
Text Label 3450 1450 2    50   ~ 0
TX
$Comp
L Device:C_Small C13
U 1 1 5E1C6352
P 3350 1550
F 0 "C13" V 3400 1700 50  0000 R CNN
F 1 "100n" V 3500 1750 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3350 1550 50  0001 C CNN
F 3 "~" H 3350 1550 50  0001 C CNN
	1    3350 1550
	0    1    1    0   
$EndComp
Text Label 3200 1550 2    50   ~ 0
~RST~
Wire Wire Line
	3200 1550 3250 1550
Wire Wire Line
	3450 1550 3500 1550
Wire Wire Line
	3450 1450 3500 1450
Wire Wire Line
	3450 1350 3500 1350
Wire Wire Line
	3450 1250 3500 1250
Wire Wire Line
	3450 1150 3500 1150
Wire Wire Line
	3450 1050 3500 1050
Wire Wire Line
	2000 3200 2150 3200
Wire Wire Line
	1400 3800 1400 3900
Wire Wire Line
	2000 1200 2150 1200
Text Label 2150 1300 0    50   ~ 0
LEDRSTATE
$Comp
L Connector:TestPoint TP15
U 1 1 5E0E3D08
P 7150 950
F 0 "TP15" V 7100 1150 50  0000 L CNN
F 1 "D9" V 7200 950 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 950 50  0001 C CNN
F 3 "~" H 7350 950 50  0001 C CNN
	1    7150 950 
	0    1    1    0   
$EndComp
Text Label 2150 3000 0    50   ~ 0
VOL+5
$Comp
L Device:R R?
U 1 1 6169CA12
P 5850 6650
F 0 "R?" V 5750 6650 50  0000 C CNN
F 1 "10k" V 5950 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5780 6650 50  0001 C CNN
F 3 "~" H 5850 6650 50  0001 C CNN
	1    5850 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6169CEA6
P 6100 6850
F 0 "C?" H 6200 6950 50  0000 C CNN
F 1 "47n" H 6000 6950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6100 6850 50  0001 C CNN
F 3 "~" H 6100 6850 50  0001 C CNN
	1    6100 6850
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6169EC89
P 6100 7100
F 0 "#PWR?" H 6100 6850 50  0001 C CNN
F 1 "GNDD" H 6100 6950 50  0000 C CNN
F 2 "" H 6100 7100 50  0001 C CNN
F 3 "" H 6100 7100 50  0001 C CNN
	1    6100 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6650 6100 6650
Wire Wire Line
	6100 6650 6100 6750
$Comp
L Switch:SW_Push SW?
U 1 1 616A88A9
P 5600 6850
F 0 "SW?" H 5600 7135 50  0000 C CNN
F 1 "SW_Push" H 5600 7044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5600 7050 50  0001 C CNN
F 3 "~" H 5600 7050 50  0001 C CNN
	1    5600 6850
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 616AA0AF
P 5600 7100
F 0 "#PWR?" H 5600 6850 50  0001 C CNN
F 1 "GNDD" H 5600 6950 50  0000 C CNN
F 2 "" H 5600 7100 50  0001 C CNN
F 3 "" H 5600 7100 50  0001 C CNN
	1    5600 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6650 5700 6650
Wire Wire Line
	6100 6950 6100 7100
Wire Wire Line
	5600 7100 5600 7050
$Comp
L Device:LED D?
U 1 1 616C64CA
P 3450 5450
F 0 "D?" V 3500 5350 50  0000 R CNN
F 1 "LED" V 3400 5350 50  0000 R CNN
F 2 "" H 3450 5450 50  0001 C CNN
F 3 "~" H 3450 5450 50  0001 C CNN
	1    3450 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616D2936
P 3800 5450
F 0 "D?" V 3850 5350 50  0000 R CNN
F 1 "LED" V 3750 5350 50  0000 R CNN
F 2 "" H 3800 5450 50  0001 C CNN
F 3 "~" H 3800 5450 50  0001 C CNN
	1    3800 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616D3A9E
P 4150 5450
F 0 "D?" V 4200 5350 50  0000 R CNN
F 1 "LED" V 4100 5350 50  0000 R CNN
F 2 "" H 4150 5450 50  0001 C CNN
F 3 "~" H 4150 5450 50  0001 C CNN
	1    4150 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616D45D8
P 4500 5450
F 0 "D?" V 4550 5350 50  0000 R CNN
F 1 "LED" V 4450 5350 50  0000 R CNN
F 2 "" H 4500 5450 50  0001 C CNN
F 3 "~" H 4500 5450 50  0001 C CNN
	1    4500 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 616D5262
P 4850 5450
F 0 "D?" V 4900 5350 50  0000 R CNN
F 1 "LED" V 4800 5350 50  0000 R CNN
F 2 "" H 4850 5450 50  0001 C CNN
F 3 "~" H 4850 5450 50  0001 C CNN
	1    4850 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 616D66B9
P 3450 5750
F 0 "#PWR?" H 3450 5500 50  0001 C CNN
F 1 "GNDD" H 3450 5600 50  0000 C CNN
F 2 "" H 3450 5750 50  0001 C CNN
F 3 "" H 3450 5750 50  0001 C CNN
	1    3450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5600 3450 5700
Wire Wire Line
	3800 5600 3800 5700
Wire Wire Line
	3800 5700 3450 5700
Connection ~ 3450 5700
Wire Wire Line
	3450 5700 3450 5750
Wire Wire Line
	4150 5600 4150 5700
Wire Wire Line
	4150 5700 3800 5700
Connection ~ 3800 5700
Wire Wire Line
	4500 5600 4500 5700
Wire Wire Line
	4500 5700 4150 5700
Connection ~ 4150 5700
Wire Wire Line
	4850 5600 4850 5700
Wire Wire Line
	4850 5700 4500 5700
Connection ~ 4500 5700
$Comp
L Device:R R?
U 1 1 616EF7E8
P 3450 5050
F 0 "R?" H 3300 5000 50  0000 C CNN
F 1 "470" H 3300 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 5050 50  0001 C CNN
F 3 "~" H 3450 5050 50  0001 C CNN
	1    3450 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 616F0D98
P 3800 5050
F 0 "R?" H 3650 5000 50  0000 C CNN
F 1 "470" H 3650 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3730 5050 50  0001 C CNN
F 3 "~" H 3800 5050 50  0001 C CNN
	1    3800 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 616F1158
P 4150 5050
F 0 "R?" H 4000 5000 50  0000 C CNN
F 1 "470" H 4000 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4080 5050 50  0001 C CNN
F 3 "~" H 4150 5050 50  0001 C CNN
	1    4150 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 616F14AA
P 4500 5050
F 0 "R?" H 4350 5000 50  0000 C CNN
F 1 "470" H 4350 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4430 5050 50  0001 C CNN
F 3 "~" H 4500 5050 50  0001 C CNN
	1    4500 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 616F1CC8
P 4850 5050
F 0 "R?" H 4700 5000 50  0000 C CNN
F 1 "470" H 4700 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4780 5050 50  0001 C CNN
F 3 "~" H 4850 5050 50  0001 C CNN
	1    4850 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 5200 3450 5300
Wire Wire Line
	3800 5200 3800 5300
Wire Wire Line
	4150 5200 4150 5300
Wire Wire Line
	4500 5200 4500 5300
Wire Wire Line
	4850 5200 4850 5300
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 617835F2
P 5650 2200
F 0 "Q?" H 5854 2246 50  0000 L CNN
F 1 "2N7002" H 5854 2155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5850 2125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5650 2200 50  0001 L CNN
	1    5650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6178B6AC
P 5100 2200
F 0 "R?" V 5000 2200 50  0000 C CNN
F 1 "10" V 4900 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5030 2200 50  0001 C CNN
F 3 "~" H 5100 2200 50  0001 C CNN
	1    5100 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6178C156
P 4650 2450
F 0 "R?" H 4500 2500 50  0000 C CNN
F 1 "22k" H 4500 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4580 2450 50  0001 C CNN
F 3 "~" H 4650 2450 50  0001 C CNN
	1    4650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2200 4650 2300
Wire Wire Line
	4650 2600 4650 2650
$Comp
L power:GNDD #PWR?
U 1 1 6179F800
P 4650 2750
F 0 "#PWR?" H 4650 2500 50  0001 C CNN
F 1 "GNDD" H 4650 2600 50  0000 C CNN
F 2 "" H 4650 2750 50  0001 C CNN
F 3 "" H 4650 2750 50  0001 C CNN
	1    4650 2750
	1    0    0    -1  
$EndComp
Connection ~ 4650 2650
Text Label 4300 2200 0    50   ~ 0
IRTX
Connection ~ 4650 2200
$Comp
L Device:LED D?
U 1 1 617A7846
P 5200 1800
F 0 "D?" H 5250 1900 50  0000 R CNN
F 1 "LED" H 5250 2000 50  0000 R CNN
F 2 "" H 5200 1800 50  0001 C CNN
F 3 "~" H 5200 1800 50  0001 C CNN
	1    5200 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 617D1BAB
P 5550 1800
F 0 "D?" H 5600 1900 50  0000 R CNN
F 1 "LED" H 5600 2000 50  0000 R CNN
F 2 "" H 5550 1800 50  0001 C CNN
F 3 "~" H 5550 1800 50  0001 C CNN
	1    5550 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 617DFD32
P 4850 1800
F 0 "D?" H 4900 1900 50  0000 R CNN
F 1 "LED" H 4900 2000 50  0000 R CNN
F 2 "" H 4850 1800 50  0001 C CNN
F 3 "~" H 4850 1800 50  0001 C CNN
	1    4850 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 617E0549
P 4650 1400
F 0 "R?" H 4500 1450 50  0000 C CNN
F 1 "8R2" H 4500 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4580 1400 50  0001 C CNN
F 3 "~" H 4650 1400 50  0001 C CNN
	1    4650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6183BAF7
P 4650 950
F 0 "#PWR?" H 4650 800 50  0001 C CNN
F 1 "+5V" H 4500 1000 50  0000 C CNN
F 2 "" H 4650 950 50  0001 C CNN
F 3 "" H 4650 950 50  0001 C CNN
	1    4650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4900 3450 4900
Wire Wire Line
	3300 4800 3800 4800
Wire Wire Line
	3800 4800 3800 4900
Wire Wire Line
	3300 4700 4150 4700
Wire Wire Line
	4150 4700 4150 4900
Wire Wire Line
	3300 4600 4500 4600
Wire Wire Line
	4500 4600 4500 4900
Wire Wire Line
	3300 4500 4850 4500
Wire Wire Line
	4850 4500 4850 4900
$Comp
L Device:CP1_Small C?
U 1 1 6187E589
P 5050 1150
F 0 "C?" H 5141 1196 50  0000 L CNN
F 1 "100u" H 5100 1050 50  0000 L CNN
F 2 "" H 5050 1150 50  0001 C CNN
F 3 "~" H 5050 1150 50  0001 C CNN
	1    5050 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6188544C
P 5050 1350
F 0 "#PWR?" H 5050 1100 50  0001 C CNN
F 1 "GNDD" H 5050 1200 50  0000 C CNN
F 2 "" H 5050 1350 50  0001 C CNN
F 3 "" H 5050 1350 50  0001 C CNN
	1    5050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1000 5050 1050
Wire Wire Line
	5050 1000 5400 1000
Wire Wire Line
	5400 1000 5400 1050
Connection ~ 5050 1000
Wire Wire Line
	4300 2200 4650 2200
Wire Wire Line
	5050 1250 5050 1300
Wire Wire Line
	5400 1250 5400 1300
Wire Wire Line
	5400 1300 5050 1300
Connection ~ 5050 1300
Wire Wire Line
	5050 1300 5050 1350
$Comp
L Device:R R?
U 1 1 61918749
P 5750 1400
F 0 "R?" H 5850 1450 50  0000 C CNN
F 1 "33" H 5850 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5680 1400 50  0001 C CNN
F 3 "~" H 5750 1400 50  0001 C CNN
	1    5750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1000 5750 1000
Wire Wire Line
	5750 1000 5750 1250
Connection ~ 5400 1000
$Comp
L Interface_Optical:TSOP312xx U?
U 1 1 61922DF7
P 3600 6950
F 0 "U?" H 3588 7375 50  0000 C CNN
F 1 "TSOP312xx" H 3588 7284 50  0000 C CNN
F 2 "OptoDevice:Vishay_CAST-3Pin" H 3550 6575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82492/tsop312.pdf" H 4250 7250 50  0001 C CNN
	1    3600 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 619248C3
P 4000 7250
F 0 "#PWR?" H 4000 7000 50  0001 C CNN
F 1 "GNDD" H 4000 7100 50  0000 C CNN
F 2 "" H 4000 7250 50  0001 C CNN
F 3 "" H 4000 7250 50  0001 C CNN
	1    4000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6192500D
P 4000 6600
F 0 "#PWR?" H 4000 6450 50  0001 C CNN
F 1 "+5V" H 3850 6650 50  0000 C CNN
F 2 "" H 4000 6600 50  0001 C CNN
F 3 "" H 4000 6600 50  0001 C CNN
	1    4000 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6600 4000 6750
Wire Wire Line
	4000 7150 4000 7250
Text Label 4150 6600 0    50   ~ 0
IRRCV
Wire Wire Line
	4300 7050 4300 7150
Wire Wire Line
	4300 7150 4000 7150
Connection ~ 4000 7150
Wire Wire Line
	4300 6850 4300 6750
Connection ~ 4000 6750
Wire Wire Line
	4000 6950 4150 6950
Wire Wire Line
	4000 6750 4300 6750
Wire Wire Line
	4150 6600 4150 6950
Connection ~ 4150 6950
Wire Wire Line
	4150 6950 4300 6950
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61933FD4
P 4500 6950
F 0 "J?" H 4500 7150 50  0000 C CNN
F 1 "IR Receiver" H 4650 6700 50  0000 C CNN
F 2 "" H 4500 6950 50  0001 C CNN
F 3 "~" H 4500 6950 50  0001 C CNN
	1    4500 6950
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J?
U 1 1 61952DD9
P 1450 5750
F 0 "J?" H 1500 6867 50  0000 C CNN
F 1 "Raspi Connector" H 1500 4600 50  0000 C CNN
F 2 "" H 1450 5750 50  0001 C CNN
F 3 "~" H 1450 5750 50  0001 C CNN
	1    1450 5750
	1    0    0    -1  
$EndComp
Text Label 1100 5350 2    50   ~ 0
VOL+3
Text Label 1100 5450 2    50   ~ 0
VOL-3
$Comp
L power:+5V #PWR?
U 1 1 619D1271
P 1800 4800
F 0 "#PWR?" H 1800 4650 50  0001 C CNN
F 1 "+5V" H 1650 4850 50  0000 C CNN
F 2 "" H 1800 4800 50  0001 C CNN
F 3 "" H 1800 4800 50  0001 C CNN
	1    1800 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4950 1800 4950
Wire Wire Line
	1800 4950 1800 4850
Wire Wire Line
	1750 4850 1800 4850
Connection ~ 1800 4850
Wire Wire Line
	1800 4850 1800 4800
$Comp
L power:GNDD #PWR?
U 1 1 619DDC30
P 2350 5150
F 0 "#PWR?" H 2350 4900 50  0001 C CNN
F 1 "GNDD" H 2350 5000 50  0000 C CNN
F 2 "" H 2350 5150 50  0001 C CNN
F 3 "" H 2350 5150 50  0001 C CNN
	1    2350 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 619F1DEA
P 2100 4950
F 0 "C?" H 2050 5150 50  0000 L CNN
F 1 "100u" H 2150 4850 50  0000 L CNN
F 2 "" H 2100 4950 50  0001 C CNN
F 3 "~" H 2100 4950 50  0001 C CNN
	1    2100 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619F4890
P 2350 4950
F 0 "C?" H 2400 5150 50  0000 R CNN
F 1 "100n" H 2600 4850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2350 4950 50  0001 C CNN
F 3 "~" H 2350 4950 50  0001 C CNN
	1    2350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4850 2100 4850
Connection ~ 2100 4850
Wire Wire Line
	2350 5050 2350 5100
Wire Wire Line
	2350 5100 2100 5100
Wire Wire Line
	2100 5100 2100 5050
$Comp
L Device:C_Small C?
U 1 1 61A1841A
P 5400 1150
F 0 "C?" H 5600 1200 50  0000 R CNN
F 1 "100n" H 5650 1050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5400 1150 50  0001 C CNN
F 3 "~" H 5400 1150 50  0001 C CNN
	1    5400 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61A1AF2A
P 5950 1700
F 0 "J?" H 6030 1692 50  0000 L CNN
F 1 "IR LED" H 6030 1601 50  0000 L CNN
F 2 "" H 5950 1700 50  0001 C CNN
F 3 "~" H 5950 1700 50  0001 C CNN
	1    5950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2650 5750 2400
Wire Wire Line
	4650 2200 4950 2200
Wire Wire Line
	5250 2200 5450 2200
Wire Wire Line
	4650 2650 5750 2650
Wire Wire Line
	4650 2650 4650 2750
Wire Wire Line
	5000 1800 5050 1800
Wire Wire Line
	5350 1800 5400 1800
Wire Wire Line
	5700 1800 5750 1800
Wire Wire Line
	5750 1800 5750 2000
Connection ~ 5750 1800
Wire Wire Line
	5750 1700 5750 1550
Wire Wire Line
	4650 1550 4650 1800
Wire Wire Line
	4650 1800 4700 1800
Wire Wire Line
	4650 1250 4650 1000
Wire Wire Line
	4650 1000 5050 1000
Connection ~ 4650 1000
Wire Wire Line
	4650 1000 4650 950 
Wire Wire Line
	2350 5150 2350 5100
Connection ~ 2350 5100
Wire Wire Line
	1800 4850 2100 4850
Wire Wire Line
	1750 5050 2100 5050
Connection ~ 2100 5050
Wire Wire Line
	1750 5450 1800 5450
Wire Wire Line
	1800 5450 1800 5750
Wire Wire Line
	1800 5750 1750 5750
Wire Wire Line
	1750 6250 1800 6250
Wire Wire Line
	1800 6250 1800 5750
Connection ~ 1800 5750
$Comp
L power:GNDD #PWR?
U 1 1 61AEC0BC
P 1950 5750
F 0 "#PWR?" H 1950 5500 50  0001 C CNN
F 1 "GNDD" H 1950 5600 50  0000 C CNN
F 2 "" H 1950 5750 50  0001 C CNN
F 3 "" H 1950 5750 50  0001 C CNN
	1    1950 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6050 1200 6050
Text Label 1900 5350 0    50   ~ 0
MISO3
Text Label 1900 5550 0    50   ~ 0
MOSI3
Text Label 1900 5650 0    50   ~ 0
SCK3
Text Label 1900 6350 0    50   ~ 0
RST3
Text Label 2150 3500 0    50   ~ 0
IRRCV
Text Label 2150 1100 0    50   ~ 0
IRTX
Wire Wire Line
	2000 3500 2150 3500
Text Label 2150 3100 0    50   ~ 0
VOL-5
Text Label 2150 3200 0    50   ~ 0
BTTN
Wire Wire Line
	2000 1300 2150 1300
Text Label 2150 3300 0    50   ~ 0
LEDVOL-
Text Label 2150 3400 0    50   ~ 0
LEDVOL+
Text Label 2150 2100 0    50   ~ 0
LEDRON
Text Label 2150 2200 0    50   ~ 0
LEDROFF
Text Label 3300 4900 2    50   ~ 0
LEDRON
Text Label 3300 4800 2    50   ~ 0
LEDROFF
Text Label 3300 4700 2    50   ~ 0
LEDRSTATE
Text Label 3300 4600 2    50   ~ 0
LEDVOL-
Text Label 3300 4500 2    50   ~ 0
LEDVOL+
Text Label 2150 1200 0    50   ~ 0
D9
Text Label 2150 2000 0    50   ~ 0
A0
$Comp
L Connector:TestPoint TP?
U 1 1 61B69443
P 7150 1100
F 0 "TP?" V 7100 1300 50  0000 L CNN
F 1 "A0" V 7200 1100 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 1100 50  0001 C CNN
F 3 "~" H 7350 1100 50  0001 C CNN
	1    7150 1100
	0    1    1    0   
$EndComp
Text Label 1900 5150 0    50   ~ 0
TX3
Text Label 1900 5250 0    50   ~ 0
RX3
$Comp
L power:GNDD #PWR?
U 1 1 619DED5D
P 1050 5850
F 0 "#PWR?" H 1050 5600 50  0001 C CNN
F 1 "GNDD" H 1050 5700 50  0000 C CNN
F 2 "" H 1050 5850 50  0001 C CNN
F 3 "" H 1050 5850 50  0001 C CNN
	1    1050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5250 1200 5250
Wire Wire Line
	1100 5450 1250 5450
Wire Wire Line
	1100 5350 1250 5350
Wire Wire Line
	1750 6350 1900 6350
Wire Wire Line
	1900 5650 1750 5650
Wire Wire Line
	1900 5350 1750 5350
Wire Wire Line
	1900 5550 1750 5550
Wire Wire Line
	1750 5150 1900 5150
Wire Wire Line
	1750 5250 1900 5250
NoConn ~ 1250 4950
NoConn ~ 1250 5050
NoConn ~ 1250 5150
NoConn ~ 1250 5550
NoConn ~ 1250 6150
NoConn ~ 1250 6450
NoConn ~ 1250 6550
NoConn ~ 1250 6650
NoConn ~ 1250 6750
NoConn ~ 1250 5750
NoConn ~ 1250 5850
NoConn ~ 1250 5950
NoConn ~ 1750 5850
NoConn ~ 1750 5950
NoConn ~ 1750 6050
NoConn ~ 1750 6150
NoConn ~ 1750 6450
NoConn ~ 1750 6550
NoConn ~ 1750 6650
NoConn ~ 1750 6750
Wire Wire Line
	1800 5750 1950 5750
Text Label 6200 6650 0    50   ~ 0
BTTN
Wire Wire Line
	6200 6650 6100 6650
Connection ~ 6100 6650
Text Label 1100 6250 2    50   ~ 0
GPIO5
Text Label 1100 6350 2    50   ~ 0
GPIO6
Wire Wire Line
	1100 6250 1250 6250
Wire Wire Line
	1100 6350 1250 6350
$Comp
L Connector:TestPoint TP?
U 1 1 61D2E239
P 7150 1400
F 0 "TP?" V 7100 1600 50  0000 L CNN
F 1 "GPIO5" V 7200 1250 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 1400 50  0001 C CNN
F 3 "~" H 7350 1400 50  0001 C CNN
	1    7150 1400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61D2E699
P 7150 1550
F 0 "TP?" V 7100 1750 50  0000 L CNN
F 1 "GPIO6" V 7200 1400 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 1550 50  0001 C CNN
F 3 "~" H 7350 1550 50  0001 C CNN
	1    7150 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 2900 2150 2900
Wire Wire Line
	2000 2800 2150 2800
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 61DED3B8
P 9250 4850
F 0 "Q?" V 9499 4850 50  0000 C CNN
F 1 "2N7002" V 9590 4850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9450 4775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 9250 4850 50  0001 L CNN
	1    9250 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61DED3C2
P 8950 4750
F 0 "R?" H 8800 4800 50  0000 C CNN
F 1 "10k" H 8800 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8880 4750 50  0001 C CNN
F 3 "~" H 8950 4750 50  0001 C CNN
	1    8950 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61DED3CC
P 9500 4750
F 0 "R?" H 9350 4800 50  0000 C CNN
F 1 "10k" H 9350 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 4750 50  0001 C CNN
F 3 "~" H 9500 4750 50  0001 C CNN
	1    9500 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 4600 8950 4550
Wire Wire Line
	8950 4550 9250 4550
Wire Wire Line
	9250 4550 9250 4650
Wire Wire Line
	9450 4950 9500 4950
Wire Wire Line
	9500 4950 9500 4900
Wire Wire Line
	9050 4950 8950 4950
Wire Wire Line
	8950 4950 8950 4900
$Comp
L power:+5V #PWR?
U 1 1 61DED3DD
P 9500 4500
F 0 "#PWR?" H 9500 4350 50  0001 C CNN
F 1 "+5V" H 9350 4550 50  0000 C CNN
F 2 "" H 9500 4500 50  0001 C CNN
F 3 "" H 9500 4500 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4500 9500 4600
Wire Wire Line
	8950 4550 8950 4500
Connection ~ 8950 4550
$Comp
L power:+3.3V #PWR?
U 1 1 61DED3EA
P 8950 4500
F 0 "#PWR?" H 8950 4350 50  0001 C CNN
F 1 "+3.3V" H 8750 4550 50  0000 C CNN
F 2 "" H 8950 4500 50  0001 C CNN
F 3 "" H 8950 4500 50  0001 C CNN
	1    8950 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4950 8900 4950
Connection ~ 8950 4950
Wire Wire Line
	9500 4950 9550 4950
Connection ~ 9500 4950
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 61DED3F8
P 9250 5800
F 0 "Q?" V 9499 5800 50  0000 C CNN
F 1 "2N7002" V 9590 5800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9450 5725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 9250 5800 50  0001 L CNN
	1    9250 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61DED402
P 8950 5700
F 0 "R?" H 8800 5750 50  0000 C CNN
F 1 "10k" H 8800 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8880 5700 50  0001 C CNN
F 3 "~" H 8950 5700 50  0001 C CNN
	1    8950 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61DED40C
P 9500 5700
F 0 "R?" H 9350 5750 50  0000 C CNN
F 1 "10k" H 9350 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9430 5700 50  0001 C CNN
F 3 "~" H 9500 5700 50  0001 C CNN
	1    9500 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 5550 8950 5500
Wire Wire Line
	8950 5500 9250 5500
Wire Wire Line
	9250 5500 9250 5600
Wire Wire Line
	9450 5900 9500 5900
Wire Wire Line
	9500 5900 9500 5850
Wire Wire Line
	9050 5900 8950 5900
Wire Wire Line
	8950 5900 8950 5850
$Comp
L power:+5V #PWR?
U 1 1 61DED41D
P 9500 5450
F 0 "#PWR?" H 9500 5300 50  0001 C CNN
F 1 "+5V" H 9350 5500 50  0000 C CNN
F 2 "" H 9500 5450 50  0001 C CNN
F 3 "" H 9500 5450 50  0001 C CNN
	1    9500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5450 9500 5550
Wire Wire Line
	8950 5500 8950 5450
Connection ~ 8950 5500
$Comp
L power:+3.3V #PWR?
U 1 1 61DED42A
P 8950 5450
F 0 "#PWR?" H 8950 5300 50  0001 C CNN
F 1 "+3.3V" H 8750 5500 50  0000 C CNN
F 2 "" H 8950 5450 50  0001 C CNN
F 3 "" H 8950 5450 50  0001 C CNN
	1    8950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5900 8900 5900
Connection ~ 8950 5900
Wire Wire Line
	9500 5900 9550 5900
Connection ~ 9500 5900
Text Label 6500 4350 2    50   ~ 0
VOL-3
Text Label 6500 4450 2    50   ~ 0
RX3
Text Label 6500 4550 2    50   ~ 0
TX3
Text Label 8900 4950 2    50   ~ 0
GPIO5
Text Label 8900 5900 2    50   ~ 0
GPIO6
NoConn ~ 2000 2300
Text Label 9550 4950 0    50   ~ 0
D9
Text Label 9550 5900 0    50   ~ 0
A0
Text Label 7400 4550 0    50   ~ 0
RX5
Text Label 7400 4450 0    50   ~ 0
TX5
Text Label 7400 4350 0    50   ~ 0
VOL-5
Text Label 7400 4250 0    50   ~ 0
VOL+5
$Comp
L Connector:TestPoint TP?
U 1 1 61EBBA40
P 7150 1800
F 0 "TP?" V 7100 2000 50  0000 L CNN
F 1 "SDA" V 7200 1750 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 1800 50  0001 C CNN
F 3 "~" H 7350 1800 50  0001 C CNN
	1    7150 1800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61EBBD2F
P 7150 1950
F 0 "TP?" V 7100 2150 50  0000 L CNN
F 1 "SCL" V 7200 1900 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 1950 50  0001 C CNN
F 3 "~" H 7350 1950 50  0001 C CNN
	1    7150 1950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61EBC057
P 7150 2200
F 0 "TP?" V 7100 2400 50  0000 L CNN
F 1 "IRTX" V 7200 2100 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 2200 50  0001 C CNN
F 3 "~" H 7350 2200 50  0001 C CNN
	1    7150 2200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61EBC300
P 7150 2350
F 0 "TP?" V 7100 2550 50  0000 L CNN
F 1 "IRRCV" V 7200 2200 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 2350 50  0001 C CNN
F 3 "~" H 7350 2350 50  0001 C CNN
	1    7150 2350
	0    1    1    0   
$EndComp
Text Label 7150 950  2    50   ~ 0
D9
Text Label 7150 1100 2    50   ~ 0
A0
Text Label 7150 1400 2    50   ~ 0
GPIO5
Text Label 7150 1550 2    50   ~ 0
GPIO6
Text Label 7150 1800 2    50   ~ 0
SDA
Text Label 7150 1950 2    50   ~ 0
SCL
Text Label 7150 2200 2    50   ~ 0
IRTX
Text Label 7150 2350 2    50   ~ 0
IRRCV
$Comp
L Connector:TestPoint TP?
U 1 1 61EBCD0A
P 7150 2550
F 0 "TP?" V 7100 2750 50  0000 L CNN
F 1 "GND" V 7200 2500 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 2550 50  0001 C CNN
F 3 "~" H 7350 2550 50  0001 C CNN
	1    7150 2550
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61EBD066
P 7150 2550
F 0 "#PWR?" H 7150 2300 50  0001 C CNN
F 1 "GNDD" V 7150 2400 50  0000 C CNN
F 2 "" H 7150 2550 50  0001 C CNN
F 3 "" H 7150 2550 50  0001 C CNN
	1    7150 2550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61ECC860
P 1200 4850
F 0 "#PWR?" H 1200 4700 50  0001 C CNN
F 1 "+3.3V" H 1000 4900 50  0000 C CNN
F 2 "" H 1200 4850 50  0001 C CNN
F 3 "" H 1200 4850 50  0001 C CNN
	1    1200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4850 1250 4850
Wire Wire Line
	1200 5250 1200 5750
Wire Wire Line
	1250 5650 1150 5650
Wire Wire Line
	1150 5650 1150 4850
Wire Wire Line
	1150 4850 1200 4850
Connection ~ 1200 4850
Wire Wire Line
	1050 5850 1050 5750
Wire Wire Line
	1050 5750 1200 5750
Connection ~ 1200 5750
Wire Wire Line
	1200 5750 1200 6050
$Comp
L Logic_LevelTranslator:TXS0108EPW U?
U 1 1 61EF8601
P 6950 4550
F 0 "U?" H 7300 3900 50  0000 C CNN
F 1 "TXS0108EPW" H 7300 3800 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6950 3800 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 6950 4450 50  0001 C CNN
	1    6950 4550
	1    0    0    -1  
$EndComp
Text Label 6500 4250 2    50   ~ 0
VOL+3
Text Label 6500 4650 2    50   ~ 0
MISO3
Text Label 6500 4750 2    50   ~ 0
MOSI3
Text Label 6500 4850 2    50   ~ 0
SCK3
Text Label 6500 4950 2    50   ~ 0
RST3
Text Label 7400 4950 0    50   ~ 0
~RST~
Text Label 7400 4850 0    50   ~ 0
SCK5
Text Label 7400 4750 0    50   ~ 0
MOSI5
Text Label 7400 4650 0    50   ~ 0
MISO5
$Comp
L power:GNDD #PWR?
U 1 1 61F065BE
P 6950 5300
F 0 "#PWR?" H 6950 5050 50  0001 C CNN
F 1 "GNDD" H 6950 5150 50  0000 C CNN
F 2 "" H 6950 5300 50  0001 C CNN
F 3 "" H 6950 5300 50  0001 C CNN
	1    6950 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61F070E8
P 7150 2800
F 0 "#PWR?" H 7150 2650 50  0001 C CNN
F 1 "+3.3V" V 7150 3050 50  0000 C CNN
F 2 "" H 7150 2800 50  0001 C CNN
F 3 "" H 7150 2800 50  0001 C CNN
	1    7150 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F07825
P 7050 3450
F 0 "#PWR?" H 7050 3300 50  0001 C CNN
F 1 "+5V" H 7050 3600 50  0000 C CNN
F 2 "" H 7050 3450 50  0001 C CNN
F 3 "" H 7050 3450 50  0001 C CNN
	1    7050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4150 6500 4150
Wire Wire Line
	6500 4150 6500 3850
Wire Wire Line
	6500 3850 6850 3850
Connection ~ 6850 3850
Wire Wire Line
	6550 4250 6500 4250
Wire Wire Line
	6550 4350 6500 4350
Wire Wire Line
	6550 4450 6500 4450
Wire Wire Line
	6550 4550 6500 4550
Wire Wire Line
	6550 4650 6500 4650
Wire Wire Line
	6550 4750 6500 4750
Wire Wire Line
	6550 4850 6500 4850
Wire Wire Line
	6550 4950 6500 4950
Wire Wire Line
	7350 4250 7400 4250
Wire Wire Line
	7350 4350 7400 4350
Wire Wire Line
	7350 4450 7400 4450
Wire Wire Line
	7350 4550 7400 4550
Wire Wire Line
	7350 4650 7400 4650
Wire Wire Line
	7350 4750 7400 4750
Wire Wire Line
	7350 4850 7400 4850
Wire Wire Line
	7350 4950 7400 4950
$Comp
L Device:R R?
U 1 1 61FCB007
P 6350 3850
F 0 "R?" V 6450 3850 50  0000 C CNN
F 1 "10k" V 6250 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6280 3850 50  0001 C CNN
F 3 "~" H 6350 3850 50  0001 C CNN
	1    6350 3850
	0    -1   -1   0   
$EndComp
Connection ~ 6500 3850
$Comp
L power:GNDD #PWR?
U 1 1 61FCD646
P 6150 3900
F 0 "#PWR?" H 6150 3650 50  0001 C CNN
F 1 "GNDD" H 6150 3750 50  0000 C CNN
F 2 "" H 6150 3900 50  0001 C CNN
F 3 "" H 6150 3900 50  0001 C CNN
	1    6150 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3900 6150 3850
Wire Wire Line
	6150 3850 6200 3850
Wire Wire Line
	6950 5250 6950 5300
$Comp
L Connector:TestPoint TP?
U 1 1 61FF236E
P 7150 2800
F 0 "TP?" V 7100 3000 50  0000 L CNN
F 1 "+3.3V" V 7200 2700 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 2800 50  0001 C CNN
F 3 "~" H 7350 2800 50  0001 C CNN
	1    7150 2800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 61FF42DA
P 7150 2950
F 0 "TP?" V 7100 3150 50  0000 L CNN
F 1 "+5V" V 7200 2850 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 7350 2950 50  0001 C CNN
F 3 "~" H 7350 2950 50  0001 C CNN
	1    7150 2950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61FF466D
P 7150 2950
F 0 "#PWR?" H 7150 2800 50  0001 C CNN
F 1 "+5V" V 7150 3150 50  0000 C CNN
F 2 "" H 7150 2950 50  0001 C CNN
F 3 "" H 7150 2950 50  0001 C CNN
	1    7150 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61FF5EB6
P 6850 3450
F 0 "#PWR?" H 6850 3300 50  0001 C CNN
F 1 "+3.3V" H 6800 3600 50  0000 C CNN
F 2 "" H 6850 3450 50  0001 C CNN
F 3 "" H 6850 3450 50  0001 C CNN
	1    6850 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61FF7511
P 7150 3550
F 0 "C?" H 7350 3600 50  0000 R CNN
F 1 "100n" H 7400 3500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7150 3550 50  0001 C CNN
F 3 "~" H 7150 3550 50  0001 C CNN
	1    7150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61FF86BA
P 6750 3550
F 0 "C?" H 6650 3600 50  0000 R CNN
F 1 "100n" H 6700 3500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6750 3550 50  0001 C CNN
F 3 "~" H 6750 3550 50  0001 C CNN
	1    6750 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 61FF8BDE
P 6750 3650
F 0 "#PWR?" H 6750 3400 50  0001 C CNN
F 1 "GNDD" H 6750 3500 50  0000 C CNN
F 2 "" H 6750 3650 50  0001 C CNN
F 3 "" H 6750 3650 50  0001 C CNN
	1    6750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3450 6850 3850
Wire Wire Line
	7050 3450 7050 3850
Wire Wire Line
	7150 3450 7050 3450
Connection ~ 7050 3450
Wire Wire Line
	6750 3450 6850 3450
Connection ~ 6850 3450
$Comp
L power:GNDD #PWR?
U 1 1 6203ECEC
P 7150 3650
F 0 "#PWR?" H 7150 3400 50  0001 C CNN
F 1 "GNDD" H 7150 3500 50  0000 C CNN
F 2 "" H 7150 3650 50  0001 C CNN
F 3 "" H 7150 3650 50  0001 C CNN
	1    7150 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
